# DiplomLabTests

./: .dockerignore  .gitignore  Bmz.LabTests.slnx  README.md  docker-compose.yml
docs/: DOCKER_SETUP.md
src/Bmz.LabTests.API/: Bmz.LabTests.API.csproj  Bmz.LabTests.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Bmz.LabTests.API/Contracts/Countries/: UpsertCountryRequest.cs
src/Bmz.LabTests.API/Contracts/Customers/: UpsertCustomerRequest.cs
src/Bmz.LabTests.API/Contracts/Limits/: UpsertWireCodeLimitsRequest.cs
src/Bmz.LabTests.API/Contracts/Organization/: AssignEngineerRequest.cs  CreateAssistantByAdminRequest.cs  CreateAssistantByEngineerRequest.cs  CreateEngineerRequest.cs  CreateLaboratoryRequest.cs  UpdateAssistantByAdminRequest.cs  UpdateAssistantRequest.cs  UpdateEngineerRequest.cs  UpdateLaboratoryRequest.cs  UpdateUserRoleRequest.cs
src/Bmz.LabTests.API/Contracts/Parameters/: UpsertParameterRequest.cs
src/Bmz.LabTests.API/Contracts/TestResults/: CompleteTestResultRequest.cs  CreateTestResultRequest.cs  SaveTestValuesRequest.cs
src/Bmz.LabTests.API/Contracts/WireCodes/: UpsertWireCodeRequest.cs
src/Bmz.LabTests.API/Controllers/: AdminOrganizationController.cs  ApiControllerBase.cs  AuthController.cs  CountriesController.cs  CustomersController.cs  EngineerOrganizationController.cs  LimitsController.cs  MaintenanceController.cs  ParametersController.cs  ProductsController.cs  ProtocolBuilderController.cs  ReportsController.cs  StatisticsController.cs  TestResultsController.cs  WireCodesController.cs
src/Bmz.LabTests.API/Extensions/: ControllerBaseExtensions.cs
src/Bmz.LabTests.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Bmz.LabTests.API/Properties/: launchSettings.json
src/Bmz.LabTests.API/Validators/: LoginRequestValidator.cs
src/Bmz.LabTests.API/Validators/Countries/: UpsertCountryRequestValidator.cs
src/Bmz.LabTests.API/Validators/Customers/: UpsertCustomerRequestValidator.cs
src/Bmz.LabTests.API/Validators/Limits/: UpsertWireCodeLimitsRequestValidator.cs
src/Bmz.LabTests.API/Validators/Organization/: OrganizationValidators.cs
src/Bmz.LabTests.API/Validators/Parameters/: UpsertParameterRequestValidator.cs
src/Bmz.LabTests.API/Validators/TestResults/: TestResultsValidators.cs
src/Bmz.LabTests.API/Validators/WireCodes/: UpsertWireCodeRequestValidator.cs
src/Bmz.LabTests.Application/: Bmz.LabTests.Application.csproj  DependencyInjection.cs  UserUtils.cs
src/Bmz.LabTests.Application/Abstractions/: ICurrentUserService.cs
src/Bmz.LabTests.Application/Abstractions/Audit/: IAuditService.cs
src/Bmz.LabTests.Application/Abstractions/Auth/: IIdentityProvider.cs  ILdapService.cs  IPasswordHasher.cs  IPasswordVerifier.cs  ITokenService.cs
src/Bmz.LabTests.Application/Abstractions/DataGeneration/: IDataGeneratorService.cs
src/Bmz.LabTests.Application/Abstractions/Organization/: ILaboratoryService.cs  IUserManagementService.cs
src/Bmz.LabTests.Application/Abstractions/Persistence/: IDatabaseSeeder.cs
src/Bmz.LabTests.Application/Abstractions/Products/: IProductService.cs  ProductDtos.cs
src/Bmz.LabTests.Application/Abstractions/Protocol/: IProtocolService.cs
src/Bmz.LabTests.Application/Abstractions/ReferenceData/: IReferenceDataService.cs
src/Bmz.LabTests.Application/Abstractions/Reporting/: IReportService.cs  IStatisticsService.cs  ReportFile.cs
src/Bmz.LabTests.Application/Abstractions/Repositories/: IOrganizationRepository.cs  IProtocolRepository.cs  IReferenceDataRepository.cs  ITestResultRepository.cs  IUserRepository.cs
src/Bmz.LabTests.Application/Abstractions/TestResults/: ITestResultService.cs
src/Bmz.LabTests.Application/Abstractions/Testing/: ITestResultCompletionService.cs
src/Bmz.LabTests.Application/Auth/: IdentityProvider.cs  LoginRequest.cs  LoginResponse.cs
src/Bmz.LabTests.Application/Organization/: LaboratoryService.cs  OrganizationDtos.cs  UserManagementService.cs
src/Bmz.LabTests.Application/Protocol/: ProtocolDtos.cs  ProtocolService.cs
src/Bmz.LabTests.Application/ReferenceData/: ReferenceDataDtos.cs  ReferenceDataService.cs
src/Bmz.LabTests.Application/TestResults/: TestResultDtos.cs  TestResultSearchSpecification.cs  TestResultService.cs
src/Bmz.LabTests.Application/Testing/: CompletionResult.cs
src/Bmz.LabTests.Infrastructure/: Bmz.LabTests.Infrastructure.csproj
src/Bmz.LabTests.Infrastructure/Audit/: AuditService.cs
src/Bmz.LabTests.Infrastructure/Auth/: CurrentUserService.cs  JwtOptions.cs  LdapOptions.cs  LdapService.cs  PasswordHasher.cs  PasswordVerifier.cs  TokenService.cs
src/Bmz.LabTests.Infrastructure/DataGeneration/: DataGeneratorService.cs
src/Bmz.LabTests.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Bmz.LabTests.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/Bmz.LabTests.Infrastructure/Persistence/Migrations/: 20260302105901_InitialCreate.Designer.cs  20260302105901_InitialCreate.cs  20260302110411_AddIsRequiredToLimits.Designer.cs  (+14 more)
src/Bmz.LabTests.Infrastructure/Products/: ProductService.cs
src/Bmz.LabTests.Infrastructure/Reporting/: ExcelReportGenerator.cs  PdfReportGenerator.cs  ReportConstants.cs  ReportDataExtractor.cs  ReportService.cs  StatisticsService.cs
src/Bmz.LabTests.Infrastructure/Repositories/: OrganizationRepository.cs  ProtocolRepository.cs  ReferenceDataRepository.cs  TestResultRepository.cs  UserRepository.cs
src/Bmz.LabTests.Infrastructure/Testing/: TestResultCompletionService.cs
tests/Bmz.LabTests.API.UnitTests/: Bmz.LabTests.API.UnitTests.csproj  GlobalExceptionMiddlewareTests.cs  LoginRequestValidatorTests.cs  SaveTestValuesRequestValidatorTests.cs
tests/Bmz.LabTests.Application.UnitTests/: Bmz.LabTests.Application.UnitTests.csproj  LaboratoryServiceTests.cs  TestResultSearchSpecificationTests.cs  TestResultServiceTests.cs  UserUtilsTests.cs
tests/Bmz.LabTests.Domain.UnitTests/: Bmz.LabTests.Domain.UnitTests.csproj  ErrorTests.cs  ResultTests.cs  SpecificationTests.cs
(+126 files in other folders)
